export default {
    "Welcome": "مرحبا",
    "back": "عودة",
    "SigninContinue": "قم بتسجيل الدخول للمتابعة",
    "Email": "بريد إلكتروني",
    "Password": "كلمه السر",
    "ForgotPassword": "هل نسيت كلمة السر",
    "SignIn": "تسجيل الدخول",
    "Donthaveanaccount?": "ليس لديك حساب؟",
    "SignUp": "اشتراك",
    "Enteryouremailandwillsendyouintruction": "أدخل بريدك الإلكتروني وسوف نرسل لك تعليمات حول كيفية إعادة تعيينه",
    "Send": "إرسال",
    "User": "المستعمل",
    "SignupContinure": "سجل للانضمام",
    "Name": "اسم",
    "agreeto": "أنا أوافق على",
    "termscondition": "أحكام وشروط",
    "HaveAccount": "هل لديك حساب؟",
    "Verifying": "التحقق",
    "yourNumber": "رقمك",
    "Weverificationcode": "لقد أرسلنا رمز التحقق الخاص بك إلى",
    "EnterCode": "ادخل الرمز",
    "Verfiy": "تحقق",
    "ResendCode": "أعد إرسال الرمز",
    "YourLocation": "موقعك",
    "Hi": "أهلا",
    "PleaseSelectLanguage": "يرجى تحديد لغتك المفضلة لتسهيل الاتصال",
    "Select": "يختار",
    "Willyouplan": "هل تخطط للعمل مع في",
    "Categories": "فئات",
    "Private": "خاص",
    "Meeting": "مقابلة",
    "Seminar": "ندوة",
    "Office": "مكتب",
    "Hot Desk": "المنضدة الساخنة",
    "Event": "حدث",
    "See all": "اظهار الكل",
    "Map": "خريطة",
    "Filter": "منقي",
    "Away": "بعيد",
    "Browse": "تصفح",
    "Availabilty": "التوفر",
    "AvailaleToday": "المتاحة اليوم",
    "SortOptions": "فرز الخيارات",
    "Popularity": "شعبية",
    "StarRatingH": "التصنيف بالنجوم (الأعلى أولاً)",
    "StarRatingL": "التصنيف بالنجوم (الأقل أولاً)",
    "BestReviewedFirst": "الأفضل مراجعة أولاً",
    "MostReviewedFirst": "الأكثر مراجعة أولاً",
    "PriceL": "السعر (الأدنى أولاً)",
    "PriceH": "السعر (الأعلى أولاً)",
    "MoreOptions": "المزيد من الخيارات",
    "Capacity": "الاهلية",
    "Any": "أي",
    "SpaceSize": "حجم المساحة (قدم مربع)",
    "Amenities": "وسائل الراحة",
    "Wifi": "واي فاي",
    "Projector": "كشاف ضوئي",
    "Whiteboard": "السبورة",
    "PrinterS": "طابعة / ماسح ضوئي",
    "TvM": "تلفزيون/شاشة",
    "Kitchen": "مطبخ",
    "PriceRange": "نطاق السعر",
    "StartRating": "تصنيف النجوم",
    "ApplyFilter": "تطبيق عامل التصفية",
    "SpaceDetail": "تفاصيل الفضاء",
    "guest": "زائر",
    "Meethost": "قابل المضيف",
    "openhour": "ساعات مفتوحة",
    "Monday": "الاثنين",
    "Tuesday": "يوم الثلاثاء",
    "Wednesday": "الأربعاء",
    "Thursday": "يوم الخميس",
    "Firday": "جمعة",
    "Saturday": "السبت",
    "Sunday": "الأحد",
    "Description": "وصف",
    "Schedule": "جدول",
    "Location": "المواقع",
    "Reviews": "المراجعات",
    "Book Now": "احجز الآن",
    "AvailableTime": "الوقت المتاح",
    "Reminder": "تذكير",
    "Selectalert": "حدد تنبيه",
    "Next": "التالي",
    "ReviewBooking": "مراجعة الحجز",
    "DateT": "التاريخ والوقت",
    "Workspace": "مساحة العمل",
    "Address": "عنوان",
    "PaymentMethod": "طريقة الدفع او السداد",
    "Price": "سعر",
    "Confirm": "يتأكد",
    "hour": "ساعة",
    "Payment": "دفع",
    "CardNo": "رقم البطاقة",
    "CardHolder": "حامل البطاقة",
    "Expires": "تنتهي",
    "Saveinfo": "حفظ معلومات الائتمان",
    "Save": "يحفظ",
    "Success": "نجاح!",
    "Thankyouforchoosingus": "نشكرك على اختيار خدمتنا والثقة في مضيفنا للتعامل مع احتياجات مكان عملك",
    "CheckDetail": "تحقق من التفاصيل",
    "Bookings": "الحجوزات",
    "Active": "نشيط",
    "Completed": "مكتمل",
    "confirmed": "مؤكد",
    "start": "بداية",
    "end": "نهاية",
    "WriteAComment": "أكتب تعليقا",
    "Notfications": "إشعارات",
    "AccountCredits": "ائتمانات الحساب",
    "Favourties": "المفضلة",
    "home": "منزل، بيت",
    "PaymentCards": "بطاقات الدفع",
    "AddnewCard": "أضف بطاقة جديدة",
    "AddAdres": "أضف عنوان جديد",
    "Account": "حساب",
    "Sort": "فرز",
    "Setting": "إعدادات",
    "ChangePassword": "تغيير كلمة المرور",
    "PrivacySetting": "إعدادات الخصوصية",
    "Signout": "خروج",
    "MoreOptiosn": "المزيد من الخيارات",
    "Newsletter": "النشرة الإخبارية",
    "TextMsg": "رسائل نصية",
    "PhoneCalls": "اتصالات هاتفية",
    "Currency": "عملة",
    "Languages": "اللغات",

}