export default {
    "Welcome": "Добре дошли",
    "back": "обратно",
    "SigninContinue": "Влезте, за да продължите",
    "Email": "електронна поща",
    "Password": "Парола",
    "ForgotPassword": "Забравена парола",
    "SignIn": "Впиши се",
    "Donthaveanaccount?": "Нямате акаунт?",
    "SignUp": "Регистрирай се",
    "Enteryouremailandwillsendyouintruction": "Въведете вашия имейл и ще ви изпрати инструкции как да го нулирате",
    "Send": "Изпрати",
    "User": "Потребител",
    "SignupContinure": "Регистрирайте се, за да се присъедините",
    "Name": "Име",
    "agreeto": "съгласен съм с",
    "termscondition": "Правила и условия",
    "HaveAccount": "Има акаунт??",
    "Verifying": "Проверка",
    "yourNumber": "твоят номер",
    "Weverificationcode": "Изпратихме кода ви за потвърждение на",
    "EnterCode": "Въведете кода",
    "Verfiy": "Проверете",
    "ResendCode": "Код за препращане",
    "YourLocation": "Твоето местоположение",
    "Hi": "Здравей",
    "PleaseSelectLanguage": "Моля, изберете предпочитания от вас език, за да улесните комуникацията",
    "Select": "Изберете",
    "Willyouplan": "Ще планирате ли да работите с in",
    "Categories": "Категории",
    "Private": "Частен",
    "Meeting": "Среща",
    "Seminar": "Семинар",
    "Office": "Офис",
    "Hot Desk": "Горещо бюро",
    "Event": "Събитие",
    "See all": "Виж всички",
    "Map": "Карта",
    "Filter": "Филтър",
    "Away": "далеч",
    "Browse": "Преглед",
    "Availabilty": "Наличност",
    "AvailaleToday": "Налични днес",
    "SortOptions": "Опции за сортиране",
    "Popularity": "Популярност",
    "StarRatingH": "Звезден рейтинг (първо най-висок)",
    "StarRatingL": "Звезден рейтинг (първо най-ниско)",
    "BestReviewedFirst": "Най-добре прегледано първо",
    "MostReviewedFirst": "Най-прегледани първо",
    "PriceL": "Цена (първо най-ниска)",
    "PriceH": "Цена (първо най-висока)",
    "MoreOptions": "Повече опций",
    "Capacity": "Капацитет",
    "Any": "Всякакви",
    "SpaceSize": "Размер на пространството (кв. Фута)",
    "Amenities": "Удобства",
    "Wifi": "Wifi",
    "Projector": "Проектор",
    "Whiteboard": "Бяла дъска",
    "PrinterS": "Принтер/скенер",
    "TvM": "Телевизор/Монитор",
    "Kitchen": "Кухня",
    "PriceRange": "Звезден рейтинг",
    "StartRating": "Звезден рейтинг",
    "ApplyFilter": "Прилагане на филтър",
    "SpaceDetail": "Космически детайли",
    "guest": "гост",
    "Meethost": "Запознайте се с домакина",
    "openhour": "Работно време",
    "Monday": "Понеделник",
    "Tuesday": "Вторник",
    "Wednesday": "Сряда",
    "Thursday": "Четвъртък",
    "Firday": "Петък",
    "Saturday": "Събота",
    "Sunday": "Неделя",
    "Description": "Описание",
    "Schedule": "График",
    "Location": "Местоположение",
    "Reviews": "Отзиви",
    "Book Now": "Резервирайте сега",
    "AvailableTime": "Свободно време",
    "Reminder": "Напомняне",
    "Selectalert": "Изберете Предупреждение",
    "Next": "Следващия",
    "ReviewBooking": "Преглед на резервацията",
    "DateT": "Време за среща",
    "Workspace": "Работно пространство",
    "Address": "Адрес",
    "PaymentMethod": "Начин на плащане",
    "Price": "Цена",
    "Confirm": "Потвърдете",
    "hour": "час",
    "Payment": "Плащане",
    "CardNo": "Номер на карта",
    "CardHolder": "Картодържател",
    "Expires": "Изтича",
    "Saveinfo": "Запазете кредитна информация",
    "Save": "Запазете",
    "Success": "Успех!",
    "Thankyouforchoosingus": "Благодарим ви, че избрахте нашата услуга и се доверете на нашия домакин да се справи с вашите нужди на работното място",
    "CheckDetail": "Проверете подробности",
    "Bookings": "Резервации",
    "Active": "Активен",
    "Completed": "Завършен",
    "confirmed": "Потвърдено",
    "start": "Започнете",
    "end": "Край",
    "WriteAComment": "Напиши коментар",
    "Notfications": "Известия",
    "AccountCredits": "Кредити за акаунти",
    "Favourties": "Любими",
    "home": "У дома",
    "Payment Cards": "Платежни карти",
    "AddnewCard": "Добавете нова карта",
    "AddAdres": "Добавете нов адрес",
    "Account": "Сметка",
    "Sort": "Вид",
    "Setting": "Настройки",
    "ChangePassword": "Промяна на паролата",
    "PrivacySetting": "Настройките за поверителност",
    "Signout": "Отписване",
    "MoreOptiosn": "Повече опций",
    "Newsletter": "Бюлетин",
    "TextMsg": "Текстови съобщения",
    "PhoneCalls": "Телефонни обаждания",
    "Currency": "Валута",
    "Languages": "Езици",

}