export default {
    "Welcome": "Welcome",
    "back": "Back",
    "SigninContinue": "Sign in to Continue",
    "Email": "Email",
    "Password": "Password",
    "Forgot Password": "Forgot Password",
    "SignIn": "Sign In",
    "Donthaveanaccount?": "Don't have an account?",
    "SignUp": "Sign Up",
    "Enteryouremailandwillsendyouintruction": "Enter your email and will send you instruction on how to reset it",
    "Send": "Send",
    "User": "User",
    "SignupContinure": "Sign up to join",
    "Name": "Name",
    "Email": "Email",
    "Password": "Password",
    "agreeto": "I agree to the",
    "termscondition": "Terms and Condition",
    "HaveAccount": "Have an account?",
}