export default {
    "Welcome": "Welcome",
    "back": "Back",
    "SigninContinue": "Sign in to Continue",
    "Email": "Email",
    "Password": "Password",
    "ForgotPassword": "Forgot Password",
    "SignIn": "Sign In",
    "Donthaveanaccount?": "Don't have an account?",
    "SignUp": "Sign Up",
    "Enteryouremailandwillsendyouintruction": "Enter your email and will send you instruction on how to reset it",
    "Send": "Send",
    "User": "User",
    "SignupContinure": "Sign up to join",
    "Name": "Name",
    "agreeto": "I agree to the",
    "termscondition": "Terms and Condition",
    "HaveAccount": "Have an account?",
    "Verifying": "Verifying",
    "yourNumber": "your number",
    "Weverificationcode": "We’ve sent your verification code to",
    "EnterCode": "Enter Code",
    "Verfiy": "Verify",
    "ResendCode": "Resend Code",
    "YourLocation": "Your Location",
    "Hi": "Hi",
    "PleaseSelectLanguage": "Please select your preferred language to facilitate communication",
    "Select": "Select",
    "Willyouplan": "Will you plan to work with in",
    "Categories": "Categories",
    "Private": "Private",
    "Meeting": "Meeting",
    "Seminar": "Seminar",
    "Office": "Office",
    "Hot Desk": "Hot Desk",
    "Event": "Event",
    "See all": "See All",
    "Map": "Map",
    "Filter": "Filter",
    "Away": "away",
    "Browse": "Browse",
    "Availabilty": "Availability",
    "AvailaleToday": "Available Today",
    "SortOptions": "Sort Options",
    "Popularity": "Popularity",
    "StarRatingH": "Star Rating (highest first)",
    "StarRatingL": "Star Rating (lowest first)",
    "BestReviewedFirst": "Best Reviewed First",
    "MostReviewedFirst": "Most Reviewed First",
    "PriceL": "Price (Lowest first)",
    "PriceH": "Price (highest first)",
    "MoreOptions": "More Options",
    "Capacity": "Capacity",
    "Any": "Any",
    "SpaceSize": "Space Size (sq ft)",
    "Amenities": "Amenities",
    "Wifi": "Wifi",
    "Projector": "Projector",
    "Whiteboard": "Whiteboard",
    "PrinterS": "Printer/Scanner",
    "TvM": "TV/Monitor",
    "Kitchen": "Kitchen",
    "PriceRange": "Price Range",
    "StartRating": "Star Rating",
    "ApplyFilter": "Apply Filter",
    "SpaceDetail": "Space Detail",
    "guest": "guest",
    "Meethost": "Meet the Host",
    "openhour": "Open Hours",
    "Monday": "Monday",
    "Tuesday": "Tuesday",
    "Wednesday": "Wednesday",
    "Thursday": "Thursday",
    "Firday": "Friday",
    "Saturday": "Saturday",
    "Sunday": "Sunday",
    "Description": "Description",
    "Schedule": "Schedule",
    "Location": "Location",
    "Reviews": "Reviews",
    "Book Now": "Book Now",
    "AvailableTime": "Available Time",
    "Reminder": "Reminder",
    "Selectalert": "Select Alert",
    "Next": "Next",
    "ReviewBooking": "Review Booking",
    "DateT": "Date & Time",
    "Workspace": "Workspace",
    "Address": "Address",
    "PaymentMethod": "Payment Method",
    "Price": "Price",
    "Confirm": "Confirm",
    "hour": "hour",
    "Payment": "Payment",
    "CardNo": "Card Number",
    "CardHolder": "Card Holder",
    "Expires": "Expires",
    "Saveinfo": "Save credit information",
    "Save": "Save",
    "Success": "Success!",
    "Thankyouforchoosingus": "Thank you for choosing our service and trust our host to handle your workplace needs",
    "CheckDetail": "Check Details",
    "Bookings": "Bookings",
    "Active": "Active",
    "Completed": "Completed",
    "confirmed": "Confirmed",
    "start": "Start",
    "end": "End",
    "WriteAComment": "Write a comment",
    "Notfications": "Notifications",
    "AccountCredits": "Account Credits",
    "Favourties": "Favorites",
    "home": "Home",
    "Payment Cards": "Payment Cards",
    "AddnewCard": "Add new card",
    "AddAdres": "Add new address",
    "Account": "Account",
    "Sort": "Sort",
    "Setting": "Settings",
    "ChangePassword": "Change Password",
    "PrivacySetting": "Privacy Settings",
    "Signout": "Sign Out",
    "MoreOptiosn": "More Options",
    "Newsletter": "Newsletter",
    "TextMsg": "Text Messages",
    "PhoneCalls": "Phone Calls",
    "Currency": "Currency",
    "Languages": "Languages",

}