export default {
    "Welcome": "स्वागत हे",
    "back": "वापस",
    "SigninContinue": "जारी रखने के लिए साइन इन करें",
    "Email": "ईमेल",
    "Password": "कुंजिका",
    "ForgotPassword": "पासवर्ड भूल गए",
    "SignIn": "दाखिल करना",
    "Donthaveanaccount?": "खाता नहीं है?",
    "SignUp": "साइन अप करें",
    "Enteryouremailandwillsendyouintruction": "अपना ईमेल दर्ज करें और आपको इसे रीसेट करने के बारे में निर्देश भेजेंगे",
    "Send": "संदेश",
    "User": "उपयोगकर्ता",
    "SignupContinure": "जुड़ने के लिए साइन अप करें",
    "Name": "नाम",
    "agreeto": "मैं इसके लिए सहमत हूँ",
    "termscondition": "नियम व शर्तें",
    "HaveAccount": "एक खाता है?",
    "Verifying": "सत्यापन",
    "yourNumber": "तुम्हारा नंबर",
    "Weverificationcode": "हमने आपका सत्यापन कोड भेज दिया है",
    "EnterCode": "कोड दर्ज करें",
    "Verfiy": "सत्यापित करें",
    "ResendCode": "पुन: कोड भेजे",
    "YourLocation": "आपका स्थान",
    "Hi": "नमस्ते",
    "PleaseSelectLanguage": "संचार की सुविधा के लिए कृपया अपनी पसंदीदा भाषा का चयन करें",
    "Select": "चुनते हैं",
    "Willyouplan": "क्या आप के साथ काम करने की योजना बनाएंगे",
    "Categories": "श्रेणियाँ",
    "Private": "निजी",
    "Meeting": "मुलाकात",
    "Seminar": "सेमिनार",
    "Office": "कार्यालय",
    "Hot Desk": "गर्म डेस्क",
    "Event": "प्रतिस्पर्धा",
    "See all": "सभी देखें",
    "Map": "नक्शा",
    "Filter": "फ़िल्टर",
    "Away": "दूर",
    "Browse": "ब्राउज़",
    "Availabilty": "उपलब्धता",
    "AvailaleToday": "आज उपलब्ध है",
    "SortOptions": "सॉर्ट विकल्प",
    "Popularity": "लोकप्रियता",
    "StarRatingH": "स्टार रेटिंग (सबसे पहले)",
    "StarRatingL": "स्टार रेटिंग (सबसे पहले)",
    "BestReviewedFirst": "बेस्ट रिव्यू फर्स्ट",
    "MostReviewedFirst": "सबसे पहले समीक्षा की गई",
    "PriceL": "क़ीमत: पहला सबसे कम)",
    "PriceH": "मूल्य: उच्चतम पहले)",
    "MoreOptions": "अधिक विकल्प",
    "Capacity": "क्षमता",
    "Any": "कोई भी",
    "SpaceSize": "अंतरिक्ष का आकार (वर्ग फुट)",
    "Amenities": "आराम",
    "Wifi": "वाई - फाई",
    "Projector": "प्रक्षेपक",
    "Whiteboard": "व्हाइटबोर्ड",
    "PrinterS": "प्रिंटर/स्कैनर",
    "TvM": "टीवी/मॉनिटर",
    "Kitchen": "रसोई",
    "PriceRange": "मूल्य सीमा",
    "StartRating": "स्टार रेटिंग",
    "ApplyFilter": "फिल्टर लागू करें",
    "SpaceDetail": "अंतरिक्ष विस्तार",
    "guest": "अतिथि",
    "Meethost": "मेजबान से मिलें",
    "openhour": "खुलने का समय",
    "Monday": "सोमवार",
    "Tuesday": "मंगलवार",
    "Wednesday": "बुधवार",
    "Thursday": "गुरूवार",
    "Firday": "शुक्रवार",
    "Saturday": "शनिवार",
    "Sunday": "रविवार",
    "Description": "विवरण",
    "Schedule": "अनुसूची",
    "Location": "स्थान",
    "Reviews": "समीक्षा",
    "Book Now": "अभी बुक करें",
    "AvailableTime": "उपलब्ध समय",
    "Reminder": "अनुस्मारक",
    "Selectalert": "अलर्ट का चयन करें",
    "Next": "अगला",
    "ReviewBooking": "बुकिंग की समीक्षा करें",
    "DateT": "दिनांक समय",
    "Workspace": "कार्यस्थान",
    "Address": "पता",
    "PaymentMethod": "भुगतान का तरीका",
    "Price": "कीमत",
    "Confirm": "पुष्टि करें",
    "hour": "इस घंटे",
    "Payment": "भुगतान",
    "CardNo": "कार्ड नंबर",
    "CardHolder": "कार्ड धारक",
    "Expires": "समय-सीमा समाप्त",
    "Saveinfo": "क्रेडिट जानकारी सहेजें",
    "Save": "सहेजें",
    "Success": "सफलता!",
    "Thankyouforchoosingus": "हमारी सेवा चुनने के लिए धन्यवाद और अपने कार्यस्थल की जरूरतों को संभालने के लिए हमारे मेजबान पर भरोसा करें",
    "CheckDetail": "विवरण की जाँच करें",
    "Bookings": "बुकिंग के",
    "Active": "सक्रिय",
    "Completed": "पूरा हुआ",
    "confirmed": "की पुष्टि",
    "start": "शुरू",
    "end": "समाप्त",
    "WriteAComment": "टिप्पणी लिखें",
    "Notfications": "सूचनाएं",
    "AccountCredits": "खाता क्रेडिट",
    "Favourties": "पसंदीदा",
    "home": "घर",
    "PaymentCards": "भुगतान कार्ड",
    "AddnewCard": "नया कार्ड जोड़ें",
    "AddAdres": "नया पता जोड़ें",
    "Account": "लेखा",
    "Sort": "तरह",
    "Setting": "समायोजन",
    "ChangePassword": "पासवर्ड बदलें",
    "PrivacySetting": "गोपनीय सेटिंग",
    "Signout": "प्रस्थान करें",
    "MoreOptiosn": "अधिक विकल्प",
    "Newsletter": "समाचार पत्रिका",
    "TextMsg": "मूल संदेश",
    "PhoneCalls": "फोन कॉल",
    "Currency": "मुद्रा",
    "Languages": "बोली",

}