export default {
    "Welcome": "Receber",
    "back": "Voltar",
    "SigninContinue": "Faça login para continuar",
    "Email": "E-mail",
    "Password": "Senha",
    "ForgotPassword": "Esqueceu a senha",
    "SignIn": "Entrar",
    "Donthaveanaccount?": "Não tem conta?",
    "SignUp": "Inscrever-se",
    "Enteryouremailandwillsendyouintruction": "Digite seu e-mail e enviaremos instruções sobre como redefini-lo",
    "Send": "Mandar",
    "User": "Do utilizador",
    "SignupContinure": "Inscreva-se para aderir",
    "Name": "Nome",
    "agreeto": "Estou de acordo com",
    "termscondition": "Termos e Condições",
    "HaveAccount": "Ter uma conta?",
    "Verifying": "Verificando",
    "yourNumber": "seu número",
    "Weverificationcode": "Enviamos seu código de verificação para",
    "EnterCode": "Coloque o código",
    "Verfiy": "Verificar",
    "ResendCode": "Reenviar código",
    "YourLocation": "Sua localização",
    "Hi": "Oi",
    "PleaseSelectLanguage": "Selecione seu idioma preferido para facilitar a comunicação",
    "Select": "Selecione",
    "Willyouplan": "Você planeja trabalhar com",
    "Categories": "Categorias",
    "Private": "Privado",
    "Meeting": "Reunião",
    "Seminar": "Seminário",
    "Office": "Escritório",
    "Hot Desk": "Secretária quente",
    "Event": "Evento",
    "See all": "Ver tudo",
    "Map": "Mapa",
    "Filter": "Filtro",
    "Away": "longe",
    "Browse": "Navegar",
    "Availabilty": "Disponibilidade",
    "AvailaleToday": "Disponível hoje",
    "SortOptions": "Opções de classificação",
    "Popularity": "Popularidade",
    "StarRatingH": "Classificação por estrelas (mais alta primeiro)",
    "StarRatingL": "Avaliação com estrelas (a mais baixa primeiro)",
    "BestReviewedFirst": "Melhor comentado primeiro",
    "MostReviewedFirst": "Mais revisados ​​primeiro",
    "PriceL": "Preço: mais baixos primeiro)",
    "PriceH": "Preço: Mais caro primeiro)",
    "MoreOptions": "Mais opções",
    "Capacity": "Capacidade",
    "Any": "Algum",
    "SpaceSize": "Tamanho do espaço (pés quadrados)",
    "Amenities": "Facilidades",
    "Wifi": "Wi-fi",
    "Projector": "Projetor",
    "Whiteboard": "Quadro branco",
    "PrinterS": "Impressora/Scanner",
    "TvM": "TV/Monitor",
    "Kitchen": "Cozinha",
    "PriceRange": "Faixa de preço",
    "StartRating": "Classificação por estrelas",
    "ApplyFilter": "Aplicar filtro",
    "SpaceDetail": "Detalhe do Espaço",
    "guest": "convidado",
    "Meethost": "Conheça o anfitrião",
    "openhour": "Horário de funcionamento",
    "Monday": "Segunda-feira",
    "Tuesday": "terça",
    "Wednesday": "quarta-feira",
    "Thursday": "quinta-feira",
    "Firday": "sexta-feira",
    "Saturday": "sábado",
    "Sunday": "Domigo",
    "Description": "Descrição",
    "Schedule": "Cronograma",
    "Location": "Localização",
    "Reviews": "Avaliações",
    "Book Now": "Agende agora",
    "AvailableTime": "Tempo disponível",
    "Reminder": "Lembrete",
    "Selectalert": "Selecione Alerta",
    "Next": "Próximo",
    "ReviewBooking": "Rever reserva",
    "DateT": "Data hora",
    "Workspace": "Área de trabalho",
    "Address": "Endereço",
    "PaymentMethod": "Forma de pagamento",
    "Price": "Preço",
    "Confirm": "confirme",
    "hour": "hora",
    "Payment": "Pagamento",
    "CardNo": "Número do cartão",
    "CardHolder": "Titular do cartão",
    "Expires": "Expira",
    "Saveinfo": "Salvar informações de crédito",
    "Save": "Salve ",
    "Success": "Sucesso!",
    "Thankyouforchoosingus": "Obrigado por escolher o nosso serviço e confia no nosso anfitrião para lidar com as necessidades do seu local de trabalho",
    "CheckDetail": "Verifique os detalhes",
    "Bookings": "Reservas",
    "Active": "Ativa",
    "Completed": "Concluída",
    "confirmed": "Confirmado",
    "start": "Começar",
    "end": "Fim",
    "WriteAComment": "Escreva um comentário",
    "Notfications": "Notificações",
    "AccountCredits": "Créditos da conta",
    "Favourties": "Favoritas",
    "home": "Casa",
    "Payment Cards": "Cartões de Pagamento",
    "AddnewCard": "Adicionar novo cartão",
    "AddAdres": "adicionar novo endereço",
    "Account": "Account",
    "Sort": "Ordenar",
    "Setting": "Definições",
    "ChangePassword": "Alterar a senha",
    "PrivacySetting": "Configurações de privacidade",
    "Signout": "Sair",
    "MoreOptiosn": "Mais opções",
    "Newsletter": "Boletim de Notícias",
    "TextMsg": "Mensagens de texto",
    "PhoneCalls": "Telefonemas",
    "Currency": "Moeda",
    "Languages": "línguas",

}