export default {
    "Welcome": "Добро пожаловать",
    "back": "Назад",
    "SigninContinue": "Войдите, чтобы продолжить",
    "Email": "Электронное письмо",
    "Password": "Пароль",
    "ForgotPassword": "Забыл пароль",
    "SignIn": "Войти",
    "Donthaveanaccount?": "Нет учетной записи?",
    "SignUp": "Зарегистрироваться",
    "Enteryouremailandwillsendyouintruction": "Введите свой адрес электронной почты, и вам будут отправлены инструкции по его сбросу.",
    "Send": "послать",
    "User": "Пользователь",
    "SignupContinure": "Зарегистрируйтесь, чтобы присоединиться",
    "Name": "Имя",
    "agreeto": "я согласен",
    "termscondition": "Сроки и условия",
    "HaveAccount": "Иметь аккаунт?",
    "Verifying": "Проверка",
    "yourNumber": "твой номер",
    "Weverificationcode": "Мы отправили ваш проверочный код на адрес",
    "EnterCode": "Введите код",
    "Verfiy": "Проверять",
    "ResendCode": "Отправить код еще раз",
    "YourLocation": "Ваше местоположение",
    "Hi": "Привет",
    "PleaseSelectLanguage": "Пожалуйста, выберите предпочитаемый язык, чтобы облегчить общение",
    "Select": "SeВыбратьlect",
    "Willyouplan": "Планируете ли вы работать в",
    "Categories": "Категории",
    "Private": "Частный",
    "Meeting": "Встреча",
    "Seminar": "Семинар",
    "Office": "Офис",
    "Hot Desk": "Горячий стол",
    "Event": "Мероприятие",
    "See all": "Увидеть все",
    "Map": "карта",
    "Filter": "Фильтр",
    "Away": "далеко",
    "Browse": "Просматривать",
    "Availabilty": "Доступность",
    "AvailaleToday": "Доступно сегодня",
    "SortOptions": "Параметры сортировки",
    "Popularity": "Популярность",
    "StarRatingH": "Звездный рейтинг (сначала самый высокий)",
    "StarRatingL": "Звездный рейтинг (сначала низкий)",
    "BestReviewedFirst": "Лучшие отзывы в первую очередь",
    "MostReviewedFirst": "Самые популярные в первую очередь",
    "PriceL": "Цена (сначала самая низкая)",
    "PriceH": "Цена (сначала самая высокая)",
    "MoreOptions": "Больше опций",
    "Capacity": "Вместимость",
    "Any": "Любой",
    "SpaceSize": "Размер помещения (кв. Футов)",
    "Amenities": "Удобства",
    "Wifi": "ВАЙ-ФАЙ",
    "Projector": "PВАЙ-ФАЙrojector",
    "Whiteboard": "Доска",
    "PrinterS": "Принтер/Сканер",
    "TvM": "ТВ/Монитор",
    "Kitchen": "Кухня",
    "PriceRange": "Ценовой диапазон",
    "StartRating": "Звездный рейтинг",
    "ApplyFilter": "Применять фильтр",
    "SpaceDetail": "Деталь космоса",
    "guest": "гость",
    "Meethost": "Познакомьтесь с хозяином",
    "openhour": "Открытые часы",
    "Monday": "понедельник",
    "Tuesday": "вторник",
    "Wednesday": "среда",
    "Thursday": "Четверг",
    "Firday": "Пятница",
    "Saturday": "Суббота",
    "Sunday": "Воскресенье",
    "Description": "Описание",
    "Schedule": "Расписание",
    "Location": "Место расположения",
    "Reviews": "Reviews",
    "Book Now": "Забронируйте сейчас",
    "AvailableTime": "Доступное время",
    "Reminder": "Напоминание",
    "Selectalert": "Выберите оповещение",
    "Next": "Следующий",
    "ReviewBooking": "Посмотреть бронирование",
    "DateT": "Дата и время",
    "Workspace": "Рабочая среда",
    "Address": "Адрес",
    "PaymentMethod": "Способ оплаты",
    "Price": "Цена",
    "Confirm": "Подтверждать",
    "hour": "час",
    "Payment": "Оплата",
    "CardNo": "Номер карты",
    "CardHolder": "Держатель карты",
    "Expires": "Истекает",
    "Saveinfo": "Сохранить кредитную информацию",
    "Save": "Сохранить",
    "Success": "Успех!",
    "Thankyouforchoosingus": "Благодарим вас за выбор нашей услуги и доверяете нашему хозяину работу с вашими потребностями на рабочем месте.",
    "CheckDetail": "Проверить детали",
    "Bookings": "Бронирования",
    "Active": "Активный",
    "Completed": "Завершенный",
    "confirmed": "Подтвержденный",
    "start": "Начинать",
    "end": "Конец",
    "WriteAComment": "Написать комментарий",
    "Notfications": "Уведомления",
    "AccountCredits": "Кредиты на счет",
    "Favourties": "Избранное",
    "home": "Дом",
    "PaymentCards": "Платежные карты",
    "AddnewCard": "Добавить новую карту",
    "AddAdres": "Добавить новый адрес",
    "Account": "Счет",
    "Sort": "Сортировать",
    "Setting": "Настройки",
    "ChangePassword": "Измени пароль",
    "PrivacySetting": "Настройки конфиденциальности",
    "Signout": "Выход",
    "MoreOptiosn": "Больше опций",
    "Newsletter": "Новостная рассылка",
    "TextMsg": "Текстовые сообщения",
    "PhoneCalls": "Телефонные звонки",
    "Currency": "Валюта",
    "Languages": "Языки",

}