export default {
    "Welcome": "Bienvenidas",
    "back": "atrás",
    "SigninContinue": "Iniciar sesión para continuar",
    "Email": "Correo electrónico",
    "Password": "Contraseña",
    "ForgotPassword": "Has olvidado tu contraseña",
    "SignIn": "Iniciar sesión",
    "Donthaveanaccount?": "¿No tienes una cuenta?",
    "SignUp": "Inscribirse",
    "Enteryouremailandwillsendyouintruction": "Ingrese su correo electrónico y le enviará instrucciones sobre cómo restablecerlo",
    "Send": "Enviar",
    "User": "Usuario",
    "SignupContinure": "Regístrate para unirte",
    "Name": "Nombre",
    "agreeto": "Estoy de acuerdo con la",
    "termscondition": "Términos y Condiciones",
    "HaveAccount": "¿Tener una cuenta?",
    "Verifying": "Verificando",
    "yourNumber": "tu número",
    "Weverificationcode": "Enviamos tu código de verificación a",
    "EnterCode": "Introduzca el código",
    "Verfiy": "Verificar",
    "ResendCode": "Reenviar codigo",
    "YourLocation": "Tu ubicación",
    "Hi": "Hola",
    "PleaseSelectLanguage": "Seleccione su idioma preferido para facilitar la comunicación",
    "Select": "Seleccione",
    "Willyouplan": "¿Planeas trabajar con",
    "Categories": "Categorías",
    "Private": "Privado",
    "Meeting": "Reunión",
    "Seminar": "Seminario",
    "Office": "Oficina",
    "Hot Desk": "Escritorio caliente",
    "Event": "Evento",
    "See all": "Ver todo",
    "Map": "Mapa",
    "Filter": "Filtrar",
    "Away": "fuera",
    "Browse": "Navegar",
    "Availabilty": "Disponibilidad",
    "AvailaleToday": "Disponible hoy",
    "SortOptions": "Opciones de clasificación",
    "Popularity": "Popularidad",
    "StarRatingH": "Calificación de estrellas (la más alta primero)",
    "StarRatingL": "Calificación de estrellas (la más baja primero)",
    "BestReviewedFirst": "Mejor revisado primero",
    "MostReviewedFirst": "Más revisado primero",
    "PriceL": "Precio: el más bajo primero)",
    "PriceH": "Precio (más alto primero",
    "MoreOptions": "Mas opciones",
    "Capacity": "Capacidad",
    "Any": "Alguno",
    "SpaceSize": "Tamaño del espacio (pies cuadrados)",
    "Amenities": "Comodidades",
    "Wifi": "Wifi",
    "Projector": "Proyector",
    "Whiteboard": "Pizarron",
    "PrinterS": "Impresora/Escáner",
    "TvM": "TV/Monitor",
    "Kitchen": "Cocina",
    "PriceRange": "Rango de precios",
    "StartRating": "Calificación de estrellas",
    "ApplyFilter": "Aplicar filtro",
    "SpaceDetail": "Detalle del espacio",
    "guest": "Invitado",
    "Meethost": "Conoce a la anfitriona",
    "openhour": "Horarios de apertura",
    "Monday": "lunes",
    "Tuesday": "martes",
    "Wednesday": "miércoles",
    "Thursday": "jueves",
    "Firday": "viernes",
    "Saturday": "sábado",
    "Sunday": "domingo",
    "Description": "Descripción",
    "Schedule": "Calendario",
    "Location": "Localización",
    "Reviews": "Reseñas",
    "Book Now": "Reservar ahora",
    "AvailableTime": "Tiempo disponible",
    "Reminder": "Recordatorio",
    "Selectalert": "Seleccionar alerta",
    "Next": "Próximo",
    "ReviewBooking": "Revisar reserva",
    "DateT": "Fecha y hora",
    "Workspace": "Espacio de trabajo",
    "Address": "Habla a",
    "PaymentMethod": "Método de pago",
    "Price": "Precio",
    "Confirm": "Confirmar",
    "hour": "hora",
    "Payment": "Pago",
    "CardNo": "Número de tarjeta",
    "CardHolder": "Titular de la tarjeta",
    "Expires": "Caduca",
    "Saveinfo": "Guardar información crediticia",
    "Save": "Ahorrar",
    "Success": "Éxito!",
    "Thankyouforchoosingus": "Gracias por elegir nuestro servicio y confíe en nuestro anfitrión para manejar las necesidades de su lugar de trabajo.",
    "CheckDetail": "Ver detalles",
    "Bookings": "Reservaciones",
    "Active": "Activo",
    "Completed": "Terminado",
    "confirmed": "Confirmado",
    "start": "Comienzo",
    "end": "Final",
    "WriteAComment": "Escribir un comentario",
    "Notfications": "Notificaciones",
    "AccountCredits": "Créditos de cuenta",
    "Favourties": "Favoritos",
    "home": "Casa",
    "PaymentCards": "Tarjetas de pago",
    "AddnewCard": "Agregar nueva tarjeta",
    "AddAdres": "agregar nueva dirección",
    "Account": "Cuenta",
    "Sort": "Clasificar",
    "Setting": "Ajustes",
    "ChangePassword": "Cambiar la contraseña",
    "PrivacySetting": "La configuración de privacidad",
    "Signout": "Desconectar",
    "MoreOptiosn": "Mas opciones",
    "Newsletter": "Boletin informativo",
    "TextMsg": "Mensajes de texto",
    "PhoneCalls": "Llamadas telefónicas",
    "Currency": "Divisa",
    "Languages": "Idiomas",
}